======== Build Instructions ===========

------ Windows --------
Open ../CPSC453_HW1.sln with visualstudio 2017
Select CPSC453_HW4 in the solution explorer
Switch to Release mode
Menu -> Build -> Clean
Menu -> Build -> Build

To run: ctrl + F5


------ Linux ---------
In this folder:
make clean
make all
./out/cpsc453_hw4.exe

(Tested on cpsc labs, other linux system may be missing libraries)

========= Usage Instructions ===========

To select an scene -> keys '1' through '3'

To Pan the camera (for realtime demonstration):
w: Pan Up
a: Pan Left
s: Pan Down
d: Pan Right
